#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
  
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  height: 100vh;
  width: 60vw;
  flex-direction:column;
  display:flex ;
}

.main-header {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
    color: white;
}

.create-form label{
  
  color: white !important;
}